require 'bundler/setup'
require "bundler/gem_tasks"

desc "Open an irb session preloaded with this library"
task :console do
  sh "irb -rubygems -I lib -r gambo.rb"
end

desc 'Merge develop to master without fast-forward'
task :merge do
  system "git checkout master; git merge --no-ff develop;"
end

desc 'publish a Gamebo::VERSON tag on master branch'
task :tag do
  require 'gambo/version'
  system "git tag #{Gambo::VERSION}"
end
