slots:
  category:
    1: 'hot'
    2: 'slots'
    3: 'jackpots'
    4: 'table_games'
    5: 'scratch_card'
    6: 'other'
  games:
    1:
      - 5901
      - 5902
      - 5058
      - 5095
      - 5093
      - 5013
      - 5088
      # - 5076
      - 5005
      - 5006
      - 5007
      - 5010
      - 5014
      - 5015
      - 5039
      - 5043
      - 5044
      - 5057
      - 5061
      - 5062
      - 5077
      - 5080
      # - 5083
      # - 5084
      - 5089
      - 5091
      - 5094
      - 5105
      - 5108
      - 5109
      - 5106
      - 5402
      - 5407
      - 5601
      - 5835
      - 5837
    2:
      - 5058
      - 5095
      - 5093
      - 5013
      - 5005
      - 5006
      - 5007
      - 5008
      - 5009
      - 5010
      - 5014
      - 5015
      - 5017
      - 5018
      - 5028
      - 5030
      - 5043
      - 5044
      - 5048
      - 5049
      - 5057
      - 5060
      - 5061
      - 5062
      - 5063
      - 5064
      - 5065
      - 5066
      - 5091
      - 5092
      - 5094
      - 5106
      - 5201
      - 5203
      - 5402
      - 5406
      - 5407
      - 5601
      - 5801
      - 5802
      - 5803
      - 5806
      - 5808
      - 5809
      - 5811
      - 5821
      - 5823
      - 5824
      - 5825
      - 5826
      - 5827
      - 5828
      - 5831
      - 5832
      - 5833
      - 5835
      - 5836
      - 5837
      - 5904
      - 5067
      - 5068
    3:
      - 5901
      - 5058
      - 5095
      - 5028
      - 5048
      - 5057
      - 5091
      - 5092
      - 5808
      - 5825
      - 5831
    4:
      - 5088
      # - 5076
      - 5034
      - 5035
      - 5039
      - 5041
      - 5073
      - 5077
      - 5078
      # - 5083
      - 5089
      - 5105
      - 5107
      - 5108
      - 5109
      - 5131
    5:
      - 5701
      - 5703
      - 5704
      - 5705
      - 5706
      - 5707
    6:
      - 5901
      - 5902
      - 5040
      - 5070
      - 5080
      # - 5084

# Booming Seven Deluxe	BOMBO1D
# Desert Drag	BOMBO1B
# Classico	BOMBO1E
# Cherry Bomb Deluxe	BOMBO1F
# Dolphin´s Luck 2	BOMBO1G
# Wild Jester	BOMBO1H
# Cold Cash	BOMBO1I
# Booming Seven	BOMBO09
# Lotus Love	BOMBO0A
# Wild Cherries	BOMBO1J
# Genie Wishes	BOMBO1K
# Harvest Fest	BOMBO1L
# Freemason´s Fortune	BOMBO18
# Gangster Gamblers	BOMBO1M
# Goal	BOMBO12
# Octoberfest	BOMBO19
# Monster Munchie	BOMBO1N
# Booming Gold	BOMBO0P
# Chicago Nights	BOMBO0N
# Shark Meet	BOMBO14
# Santa´s Kiss	BOMBO1O
# Legend of Qu Yuan	BOMBO13
# Revolution	BOMBO15
# La Romantica	BOMBO1A
# Tailgating	BOMBO1C

