slots:
  category:
    1: 'other'
  games:
    1:
      - 'Chi_Bi'
      - 'Diaochan'
      - 'Three_Brothers'
      - 'Golden_Lotus'
      - 'The_Chinese_Warrior'
      - 'Poker_King'
      - 'Journey_To_The_West'
      - 'The_Legend_Of_Feng_Shen_Nezha'
      - 'Chinese_Beauties'
      - 'Saving_Master'
      - 'Mulan'
      - 'Chu_Han_Contention'
      - 'Magic_Stone'
      - 'Sex_And_Zen'
      # 'Lucky_Panda_Shanghai': '运财熊猫上海'
      # 'Chinese_Fortune': '招财进宝'
      # 'Lucky_Panda_Macao': '运财熊猫澳门'
      # 'Magic_Stone_II': '魔幻宝石II'
      # 'Great_Dragons': '大三元'
      # 'Lucky_Panda_Beijing': '运财熊猫北京'
      # 'Paramount': '百乐门 '
      # 'Tiger_Fighter': '今晚打老虎 '
      # 'Dragon_&_Phoenix': '飞龙舞凤 '
      # 'Video_Poker': '多门杰克高手'
      # 'Video_Poker_One_Hand': '单门杰克高手'
      # 'Fish_Prawn_Crab': '鱼虾蟹'
      # 'Casino_Holdem': '极速扑克'
      # '3_Card_Battle': '混战三张'
      # 'ebaccarat': 百家乐'
      # 'Ez-baccarat': 龙七百家乐'
      # '3_Card_Poker': 富贵三宝 '
      # 'Squeeze_Card_Baccarat': 甩牌百家乐 '
      # 'Scratch_Card_Baccarat': 搓牌百家乐'
      # 'Vegas_Blackjack': 拉斯维加斯 21点'
      # 'Great_Winds_Fortune': 大四喜'
      # 'World_Cup': 世界盃'
      # 'The_Swords': 剑魂诀'
      # 'The_Solar': 斗转星移'
      # 'The_Koi_Dragon': 鲤跃龙门'
      # 'The_Red_Boy': 红孩儿'
      # 'Around_The_World': 環遊世界'
      # 'Cai_Shen': 天降财神'
      # 'Casino_Tycoon': 赌城大亨'
      # 'Lion_Dance': 祥狮献瑞'
      # 'Super_6_Baccarat': '免佣百家乐'
      # 'Roulette': '轮盘'
      # 'FaFaFa': '发发发'
      # 'JuBaoPen': '聚宝盆'
      # 'Flaming_Mountains': '火焰山'
      # 'Golden_Dragon': '金龙戏珠'
      # 'Mini_Chi_Bi': '迷你赤壁'
      # 'Mini_Three_Brothers': '迷你桃園結義'
      # 'Mini_Poker_King': '迷你撲克王                                                                   '
      # 'Mini_Journey_To_The_West': '迷你西遊記'
      # 'Mini_Lucky_Dic': '迷你幸運骰'
      # 'Mini_Fish_Prawn_Crab': '迷你魚蝦蟹'
      # 'Mini_888': '迷你發發發'
      # 'Mini_Casino_Wa': '迷你火拼庄家'
      # 'Mini_Fruit_Machine': '迷你經典水果機'
      # 'Mini_Treasure_Hunt': '迷你闖關奪寶'
      # 'Mini_Magic_Stone_2': '迷你魔幻寶石II'
      # 'Magic72': '七十二变'