en:
  activerecord:
    models:
      bank_account: 'Trade Bank Account'
    attributes:
      bank_account:
        name: 'User Name'
        bank_id: 'Bank Name'
        subbranch: 'Subbranch'
        city: 'City'
        province: 'Province'
        account: 'Account Numbers'
        title: 'Account Title'
        mobile: 'Mobile'
        ssn: 'SSN'
        security_code: 'Security Code'
        security_code_confirmation: 'Confirmation'
        current_security_code: 'Old Security Code'
    errors:
      bank_account:
        security_code_invalid: 'Must be digits.'