zh-CN:
  models_game_machines_column: &models_game_machines_column
    game_name: '游戏名称'
    game_model_name: '游戏模组'
    win_speed: '咬钱速度'
    version: '版本'
    max_mutiple_xs: '倍数'
    max_mutiple_sm: '倍数'
    max_mutiple_md: '倍数'
    max_mutiple_lg: '倍数'
    max_mutiple_xl: '倍数'
    lose_rate_xs: '比例'
    lose_rate_sm: '比例'
    lose_rate_md: '比例'
    lose_rate_lg: '比例'
    lose_rate_xl: '比例'
    lose_trigger_amount_xs: '触发金额'
    lose_trigger_amount_sm: '触发金额'
    lose_trigger_amount_md: '触发金额'
    lose_trigger_amount_lg: '触发金额'
    lose_trigger_amount_xl: '触发金额'

  activerecord:
    attributes:
      little_mary_machine:
        <<: *models_game_machines_column
      fishing_joy_machine:
        lose_rate: '吐钱机率'
      poker_machine:
        <<: *models_game_machines_column
      slot_machine:
        <<: *models_game_machines_column
      racing_game:
        <<: *models_game_machines_column
      roulette_machine:
        <<: *models_game_machines_column