zh-TW:
  activerecord:
    models:
      machine: '電腦'
  forms:
    attributes:
      machine:
        agent: '店家'
        mac_address: 'MAC Address'
        nickname: '編號/名稱'
        credit_max: '現金籌碼'