zh-CN:
  activerecord:
    models:
      marquee: '跑马灯'
    attributes:
      marquee:
        title: '标题'
        content: '内容'
        active: '显示'
        by_time: '期限'
        produced_datetime: '起始时间'
        expire_datetime: '过期时间'
        only: '唯一显示'
        eveny_week: '固定时段'
        days: '星期'
        begin_time: '每天开始'
        stop_time: '每天结束'
        order: '排序'
        language: '语言'
  languages:
    tw: 'TW'
    cn: 'CN'
    en: 'EN'