zh-TW:
  activerecord:
    models:
      message: '訊息'
  forms:
    attributes:
      message:
        title: '標題'
        content: '內容'
        group_names: '群組'
        agent_port: '代理端'
        www_port: '會員端'
        username: '會員帳號'
        agent_username: '代理帳號'