zh-TW:
  activerecord:
    models:
      new: '公告'
    attributes:
      new:
        title: '標題'
        content: '內容'
        admin_port: '控端'
        agent_port: '代理端'
        www_port: '會員端'
        important: '重要公告'