zh-TW:
  activerecord:
    attributes:
      racing_game:
        game_name: '遊戲名稱'
        game_model_name: '遊戲模組'
        win_speed: '咬錢速度'
        max_mutiple_xs: '倍數'
        max_mutiple_sm: '倍數'
        max_mutiple_md: '倍數'
        max_mutiple_lg: '倍數'
        max_mutiple_xl: '倍數'
        lose_rate_xs: '比例'
        lose_rate_sm: '比例'
        lose_rate_md: '比例'
        lose_rate_lg: '比例'
        lose_rate_xl: '比例'
        lose_trigger_amount_xs: '觸發金額'
        lose_trigger_amount_sm: '觸發金額'
        lose_trigger_amount_md: '觸發金額'
        lose_trigger_amount_lg: '觸發金額'
        lose_trigger_amount_xl: '觸發金額'