zh-TW:
  shared_auth_column: &shared_auth_column
    nickname: '暱稱'
    username: '帳號'
    password: '密碼'
    name: '姓名'
    mobile: '手機號碼'
    email: 'Email (選填)'
    qq: 'QQ'
    note: '備註'
    password_confirmation: '密碼確認'
    current_password: '目前密码'
    recommend_code: '推薦碼'
    user_group:
      name: '群組'
  activerecord:
    models:
      user: '玩家'
    attributes:
      user:
        <<: *shared_auth_column
    errors:
      recommend_code:
        invalid: '不存在'
      models:
        user:
          attributes:
            username:
              unique: '該帳號已存在'
            email:
              unique: '該Email已被使用'
  forms:
    attributes:
      user:
        <<: *shared_auth_column
        agent: '代理'
        credit: '信用額度'
      transfer_credit:
        from_platform: '轉出'
        to_platform: '轉入'
        credit: '金額'
  helpers:
    label:
      "user[user_game_platformship]":
        video_limit: '視訊限紅'
        roulette_limit: '輪盤限紅'
      bank_account:
        name: '姓名'
        bank_id: '銀行名稱'
        subbranch: '銀行支行'
        city: '市'
        province: '省'
        account: '銀行帳號'
        title: '戶名'
        mobile: '手機號碼'
        ssn: '身分證字號'