zh-CN:
  bank_accounts:
    bank_title:
      CMBC: '招商银行'
      MSBC: '中国民生银行'
      PCBC: '中国建设银行'
      CP: '中国邮政'
      COMM: '交通银行'
      BKCH: '中国银行'
      ABOC: '中国农业银行'
      ICBK: '工商银行'
      GDBK: '广发银行'
      EVER: '光大银行'
      HXBK: '华夏银行'
      FJIB: '兴业银行'
      SZDB: '深圳发展银行'
      SPDB: '浦发银行'
      BJCN: '北京银行'
      BOSH: '上海银行'
      DGCB: '东莞银行'
      GZCB: '广州银行'
      HZCB: '杭州银行'
      CHBH: '渤海银行'
      HASE: '恒生银行'
      OTHER: '其他'