zh-TW:
  errors:
    messages:
      not_found: "沒有找到"
      already_confirmed: "已被確認過了"
      not_locked: "被鎖定了"
      not_saved:
        one: "有一個錯誤導致%{resource}不能被儲存："
        other: "有 %{count} 個錯誤導致%{resource}不能被儲存："

  devise:
    omniauth_callbacks:
      user:
        failure: '無法認證您的登入'
    failure:
      already_authenticated: '您已經登入。'
      unauthenticated: '您需要先註冊，登入後才能繼續。'
      unconfirmed: '您的帳號需要經過確認後，才能繼續。'
      locked: '您的帳號已被鎖定。'
      invalid: '帳號或密碼是無效的。'
      invalid_token: '無效的認證代碼。'
      timeout: '您的登入時效過期，請重新登入，才能繼續。'
      inactive: '您的帳號尚未被啟用, 請聯繫客服人員。'
      agent_sub_account_reviewing: '您的帳號尚未被啟用, 請聯繫主代理。'
      agent_reviewing: '您的帳號尚未被審核通過, 若有其他疑問請聯繫客服人員。'
      user:
        not_found_in_database: '帳號或密碼是無效的。'
      agent:
        not_found_in_database: '帳號或密碼是無效的。'
      agent_sub_account:
        not_found_in_database: '帳號或密碼是無效的。'
      admin:
        not_found_in_database: '帳號或密碼是無效的。'
      machine:
        not_found_in_database: '帳號或密碼是無效的。'
    sessions:
      signed_in: '成功登入了。'
      signed_out: '成功登出了。'
    passwords:
      send_instructions: '您將在幾分鐘後收到一封電子郵件，內有重新設定密碼的步驟說明。'
      updated: '您的密碼已被修改，而您現在已重新登入。'
    confirmations:
      send_instructions: '您將在幾分鐘後收到一封電子郵件，內有確認帳號的步驟說明。'
      confirmed: '您的帳號認證成功，請立即登入您的帳號!'
    registrations:
      signed_up_but_unconfirmed: '您已經成功註冊，確認信件已送至您的 Email 信箱。'
      signed_up: '恭喜您，您已經成功註冊'
      inactive_signed_up: '您已經成功註冊，但暫時你不能登入，因為%{reason}。'
      updated: '您已經成功的更新帳號資訊。'
      destroyed: '再會！您的帳號已被取消。有緣再會。'
      user:
        signed_up_but_inactive: '已發送手機驗證碼'
    unlocks:
      send_instructions: '您將在幾分鐘後收到一封電子郵件，內有將帳號解除鎖定的步驟說明。'
      unlocked: '您的帳號已被解鎖，現在您已成功登入。'
    mailer:
      confirmation_instructions:
        subject: '感謝您加入，立即啓用您的帳號'
      reset_password_instructions:
        subject: '變更晚鳥票密碼'
      unlock_instructions:
        subject: '解鎖步驟'