zh-CN:
  errors:
    messages:
      not_found: "没有找到"
      already_confirmed: "已被确认过了"
      not_locked: "被锁定了"
      not_saved:
        one: "有一个错误导致%{resource}不能被储存："
        other: "有 %{count} 个错误导致%{resource}不能被储存："

  devise:
    omniauth_callbacks:
      user:
        failure: '无法认证您的登入'
    failure:
      already_authenticated: '您已经登入。'
      unauthenticated: '您需要先注册，登入後才能继续。'
      unconfirmed: '您的帐号需要经过确认後，才能继续。'
      locked: '您的帐号已被锁定。'
      invalid: '帐号或密码是无效的。'
      invalid_token: '无效的认证代码。'
      timeout: '您的登入时效过期，请重新登入，才能继续。'
      inactive: '您的帐号尚未被启用, 请联系客服人员。'
      agent_sub_account_reviewing: '您的帐号尚未被启用, 请联繫主代理。'
      agent_reviewing: '您的帐号尚未被审核通过, 若有其他疑问请联繫客服人员。'
      user:
        not_found_in_database: '帐号或密码是无效的。'
      agent:
        not_found_in_database: '帐号或密码是无效的。'
      agent_sub_account:
        not_found_in_database: '帐号或密码是无效的。'
      admin:
        not_found_in_database: '帐号或密码是无效的。'
      machine:
        not_found_in_database: '帐号或密码是无效的。'
    sessions:
      signed_in: '成功登入了。'
      signed_out: '成功登出了。'
    passwords:
      send_instructions: '您将在几分钟後收到一封电子邮件，内有重新设定密码的步骤说明。'
      updated: '您的密码已被修改，而您现在已重新登入。'
    confirmations:
      send_instructions: '您将在几分钟後收到一封电子邮件，内有确认帐号的步骤说明。'
      confirmed: '您的帐号认证成功，请立即登入您的帐号!'
    registrations:
      signed_up_but_unconfirmed: '您已经成功注册，确认信件已送至您的 Email 信箱。'
      signed_up: '恭喜您，您已经成功注册'
      inactive_signed_up: '您已经成功注册，但暂时你不能登入，因为%{reason}。'
      updated: '您已经成功的更新帐号资讯。'
      destroyed: '再会！您的帐号已被取消。有缘再会。'
      user:
        signed_up_but_inactive: '已发送手机验证码'
    unlocks:
      send_instructions: '您将在几分钟後收到一封电子邮件，内有将帐号解除锁定的步骤说明。'
      unlocked: '您的帐号已被解锁，现在您已成功登入。'
    mailer:
      confirmation_instructions:
        subject: '感谢您加入，立即啓用您的帐号'
      reset_password_instructions:
        subject: '变更晚鸟票密码'
      unlock_instructions:
        subject: '解锁步骤'