zh-CN:
  game_platforms:
    all: '全部'
    mdragon: '账户钱包'
    main: '本馆'
    east: '东方会'
    ag: 'AG'
    bbin: 'BBIN'
    mg: 'MG'
    cagayan: '卡卡湾'
    bt: 'BT'
    kgame: 'Kgame'
    cq9: 'CQ9'
    sf: 'Slot Factory'
    bts: 'BTS'
    ag_sw: 'AG'
    wm:  'WM'
    categories:
      live: '真人娱乐'
      video: '真人娱乐'
      slot: '电子游艺'
      roulette: '轮盘'
      chess: '电玩棋牌'
      fishing: '捕鱼王'
      table: '牌桌游戏'
      sport: '体育博彩'
      lottery: '彩票游戏'
    categories_id:
      "1": '真人娱乐'
      "2": '电子游艺'
      "3": '捕鱼王'
      "6": '牌桌游戏'