en:
  range_column: &range_column
    too_short: "Minimum %{count} characters"
    too_long: "Maximum %{count} characters"

  authable_form: &authable_form
    username:
      unique: 'This username exists already'
      <<: *range_column
    password:
      confirmation: 'Confirmation Password does not match'
      <<: *range_column
  errors: 
    messages:
      accepted: 'Check please.'
  forms:
    errors:
      models:
        auth:
          attributes:
            mac_address:
              blank: 'This machine does not exist'
            password:
              invalid: 'Invalid password'

        # Machine Forms
        machine:
          attributes:
            id:
              shutdown_and_cashout: 'Please turn cashout and turn off machine first before removing machine'
            mac_address:
              unique: 'This MAC ADDRESS exists already'
              format: 'Invalid mac address format'
            agent:
              blank: 'This agent does not exist'
            maintain_code:
              in_final_level: 'Only counter is authorized to add machines'
        cashout:
          attributes:
            cashout_credit:
              less_than: "Cashout credit cannot exceed %{credit_left}"
        deposit:
          attributes:
            deposit_credit:
              less_than: "Deposit amount cannot exceed %{credit_left}"
        withdraw:
          attributes:
            credit:
              less_than: "Amount cannot exceed %{credit_left}"
            credit_actual:
              invalid: 'Credit invalid'
            username:
              invalid: 'Username invalid'
        agent_withdraw:
          attributes:
            points:
              less_than: 'Amount cannot exceed %{points}'
              invalid: 'Maximum credit cannot be lower than %{points}'
            username:
              invalid: 'Username invalid'
            agent:
              type_invalid: 'Not point type agent'

        # Agent Forms
        agent:
          attributes:
            <<: *authable_form
            credit_max:
              less_than: "Input cannot exceed %{max_credit}"
              greater_than_or_equal_to: "Maximum credit cannot be lower than %{credit_dispatched}"
            casino_ratio:
              less_than: "Input cannot exceed %{parent_casino_ratio}"
            parent:
              invalid: 'Upper level error'
            level:
              invalid: 'Distributor level error'

        # User Forms
        ueser:
          attributes:
            credit:
              less_than: "Cannot exceed %{max_credit}"
            agent:
              in_final_level: 'Only counter is authorized to add machines'
        
        transfer_credit:
          attributes:
            from_platform:
              cashout_error: 'Transfer Fail.'
              playing: 'playing'
              platform_error: 'Please select different platform.'
            to_platform:
              deposit_error: 'Transfer Fail.'